# springbatch-database-example

./: README.md  pom.xml
src/main/java/com/co2y/project/hbase_exportdata_springbatch/: AbstractHbaseCursorItemReader.java  IHbaseConverter.java  YJBZHbaseConverter.java  YJBZHbaseItemReader.java
src/main/java/com/co2y/project/mongodb_exportdata_springbatch/: AbstractMongoDBCursorItemReader.java  IMongoConverter.java  YJBZConverter.java  YJBZItemReader.java
src/main/java/com/co2y/project/oracle_exportdata_springbatch/: App.java  RangePartitioner.java  YJBZProcessor.java  YJBZRowMapper.java  YJBZTable.java
src/main/resources/: batch.xml  database.xml  log4j.properties
src/test/java/com/co2y/project/oracle_exportdata_springbatch/: AppTest.java
